[default]
  url = "http://localhost:8086"
  token = "I2myT98tbYVRU7RDkCRr7uCsTeIX_4GdI4JeYx9DObxtxQuP9GXhj-i1A0w4PKfsyyqWwpdJ2ksnk11ckeQPLQ=="
  org = "my-init-org"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
